<!DOCTYPE html>
<HTML>
    <head>
        <title>ying</title>

    <style>
        body
        {
            background-image: url("1.jpg");
            background-size: cover;
        }
        p.pos_fixed
        {
	        position:fixed;
	        left:5px;
        }
        ul
        {
	        list-style-type:none;
	        margin:0;
	        padding:0;
	        overflow:hidden;
        }
        li
        {
	        float:left;
        }
        a:link,a:visited
        {
	        display:block;
	        font-weight:bold;
	        color:grey;
	        background-color: none;
	        text-align:left;
	        padding:4px;
	        text-decoration:none;
        }
        a:hover,a:active
        {
	        background-color: none;
            color: rgb(69, 142, 238);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 14px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
           color: black;
           padding: 12px 14px;
           text-decoration: none;
           display: block;
           text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: rgb(48, 134, 233);
            border-radius: 34px 50%;
        }

        .dropdown:hover .dropdown-content {
           display: block;
        }
        form{
            margin-left: 35%;
            margin-top: 150px;
        }
        input {
           outline: none;
        }
        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }
        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
            display: none; 
        }


        input[type=search] {
            background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 300px;
  
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
  
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
         }
        input[type=search]:focus {
            width: 50%;
            background-color: #fff;
            border-color: #66CC75;
  
            -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
            -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
             box-shadow: 0 0 5px rgba(109,207,246,.5);
         }


        input:-moz-placeholder {
            color: #999;
        }
        input::-webkit-input-placeholder {
            color: #999;
        }

    </style>
    </head>
    <body>
        <ul>
            <li><a href="default.asp"><img src="2.jpg" height="15">&nbsp   Microsoft Bing&nbsp   &nbsp   &nbsp   &nbsp</li>
            <li><a href="&nbsp">&nbsp</a>
            </li><li><a class="active" href="#picture">picture</a></li>
            <li><a href="#video">video</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">more</a>
                <div class="dropdown-content" >
                  <a href="#">map</a>
                  <a href="#">news</a>
                </div>
              </li>
        </ul>
        <form>
            <input type="search" placeholder="Search">
        </form>
    </body>
</HTML>